<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>找指标</title>
		<link rel="shortcut icon" href="images/jhh.ico" type="image/x-icon" />
		<link href="http://cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/findEnterprise.css" />

	</head>

	<body>
		<!--所有弹窗的背景div star-->
		<div class="tcbackground"></div>

		<div class="main">
			<div class="crumbs">
				<a href="home.html">首页</a>＞
				<a>指标</a>
			</div>
			<div class="selection_box zhibiao">
				<div class="select_list">
					<div class="select_left"><span>行业:</span></div>
					<div class="select_hangye_box">
						<div class="select_body">
							<div class="body_info"><b>一级行业</b>
								<div class="hangye_box" id="trade1">

								</div>
							</div>
							<div class="select_right">
								<a href="#" class="gengduo">更多∨</a>
							</div>
						</div>
						<div class="select_body" id="trade2S">
							<div class="body_info"><b>二级行业</b>
								<div class="hangye_box" id="trade2">
								</div>
							</div>
							<div class="select_right">
								<a href="#" class="gengduo">更多∨</a>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list">
						<div class="select_left"><span>地区:</span></div>
						<div class="select_hangye_box">
							<div class="select_body">
								<div class="body_info">
									<div class="hangye_box" id="city">

									</div>
								</div>
								<div class="select_right">
									<a href="#" class="gengduo">更多∨</a>
								</div>
							</div>

						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list">
						<div class="select_left"><span>交易方式:</span></div>
						<div class="select_body">
							<div class="jyfs" id="tradingType">
								<div class="data-radio">
									<input type="radio" id="xieyi" value="协议" name="tc" />
									<label for="xieyi" class="radio"></label>
									<label class="radioWord" for="xieyi">协议</label>
								</div>
								<div class="data-radio">
									<input type="radio" id="zuoshi" value="做市" name="tc" />
									<label for="zuoshi" class="radio"></label>
									<label class="radioWord" for="zuoshi">做市</label>
								</div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list">
						<div class="select_left"><span>收益能力指标:</span></div>
						<div class="select_body">
							<div class="zb_input">
								<div class="data-checkbox">
									<input type="checkbox" id="zbyylr" value="营业利润" name="aaa" />
									<label for="zbyylr" class="checkbox"></label>
									<label class="checkboxWord" for="zbyylr">营业利润</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="zbyysr" value="营业收入" name="aaa" />
									<label for="zbyysr" class="checkbox"></label>
									<label class="checkboxWord" for="zbyysr">营业收入</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="zbyylrl" value="营业利润率" name="aaa" />
									<label for="zbyylrl" class="checkbox"></label>
									<label class="checkboxWord" for="zbyylrl">营业利润率</label>
								</div>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>

					<div class="select_list">
						<div class="select_left"><span>经营效率指标:</span></div>
						<div class="select_body">
							<div class="zb_input">
								<div class="data-checkbox">
									<input type="checkbox" id="jyzbxssr" value="销售收入" name="aaa" />
									<label for="jyzbxssr" class="checkbox"></label>
									<label class="checkboxWord" for="jyzbxssr">销售收入</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="jyzb_yszk" value="应收账款" name="aaa" />
									<label for="jyzb_yszk" class="checkbox"></label>
									<label class="checkboxWord" for="jyzb_yszk">应收账款</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="yszkzzl" value="应收账款周转率" name="aaa" />
									<label for="yszkzzl" class="checkbox"></label>
									<label class="checkboxWord" for="yszkzzl">应收账款周转率</label>
								</div>

							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list">
						<div class="select_left"><span>成长性指标:</span></div>
						<div class="select_body">
							<div class="zb_input">
								<div class="data-checkbox">
									<input type="checkbox" id="sqjlr" value="上期净利润" name="aaa" />
									<label for="sqjlr" class="checkbox"></label>
									<label class="checkboxWord" for="sqjlr">上期净利润</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="bqjlr" value="本期净利润" name="aaa" />
									<label for="bqjlr" class="checkbox"></label>
									<label class="checkboxWord" for="bqjlr">本期净利润</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="jlrzzl" value="净利润增长率" name="aaa" />
									<label for="jlrzzl" class="checkbox"></label>
									<label class="checkboxWord" for="jlrzzl">净利润增长率</label>
								</div>

							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list">
						<div class="select_left"><span>偿债能力指标:</span></div>
						<div class="select_body">
							<div class="zb_input">
								<div class="data-checkbox">
									<input type="checkbox" id="zb_zjc" value="总资产" name="aaa" />
									<label for="zb_zjc" class="checkbox"></label>
									<label class="checkboxWord" for="zb_zjc">总资产</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="zb_zfz" value="总负债" name="aaa" />
									<label for="zb_zfz" class="checkbox"></label>
									<label class="checkboxWord" for="zb_zfz">总负债</label>
								</div>
								<div class="data-checkbox">
									<input type="checkbox" id="zb_zcfzl" value="资产负债率" name="aaa" />
									<label for="zb_zcfzl" class="checkbox"></label>
									<label class="checkboxWord" for="zb_zcfzl">资产负债率</label>
								</div>

							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="select_list last">
						<div class="select_left"><span>检索条件:</span></div>
						<div class="select_body">
							<div class="jstj" id="jstj">
								<span onclick="clearParam()">清空筛选</span>
								<a href="javascript:void(0);" onclick="saveParam()" class="bcsx">保存我的筛选</a><em id="saveParamTitle">请选择筛选条件</em>
							</div>
						</div>
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="cx_title">
						<div class="title_left_fh">
							<span>符合条件的企业：<i id="total">0</i>家</span>
						</div>
						<div class="title_right_fh">
							<a href="javascript:void(0)" onclick="exportTable()">导出表格</a>
						</div>
						<div class="clr"></div>
					</div>
					<div class="fh_tj_table z_zb_table">
						<table width="100%" border="1">
							<thead id="tableHead"></thead>
							<tbody id="tableBody" data-pageSize=""></tbody>
							<!-- <tr>
				<th scope="col" class="quanxuan"><input type="checkbox" class="qx" id="selectAll"/>全选</th>
				<th scope="col" class="gpdm">股票代码</th>
				<th scope="col" class="qyjc">企业简称</th>
				<th scope="col" class="jyfs">交易方式</th>
				<th scope="col" class="sshy">所属行业</th>
				<th scope="col" class="diqu">地区</th>
				<th scope="col" class="zzc">总资产</th>
				<th scope="col" class="gz">操作</th>
		</tr>
		<tr>
				<td class="quanxuan"><input type="checkbox" class="choo"/></td>
				<td class="gpdm"><a href="#">430076</a></td>
				<td class="qyjc"><a href="#">国基科技</a> </td>
				<td class="jyfs">协议转让</td>
				<td class="sshy">软件和信息技术服务业 </td>
				<td class="diqu">北京</td>
				<td class="zzc">*****</td>
				<td class="gz"><span class="wgz"></span></td>
		</tr>
		<tr>
				<td class="quanxuan"><input type="checkbox" class="choo"/></td>
				<td class="gpdm"><a href="#">430076</a></td>
				<td class="qyjc"><a href="#">国基科技</a> </td>
				<td class="jyfs">协议转让</td>
				<td class="sshy">软件和信息技术服务业 </td>
				<td class="diqu">北京</td>
				<td class="zzc">*****</td>
				<td class="gz"><span class="wgz"></span></td>
		</tr>
		<tr>
				<td class="quanxuan"><input type="checkbox" class="choo"/></td>
				<td class="gpdm"><a href="#">430076</a></td>
				<td class="qyjc"><a href="#">国基科技</a> </td>
				<td class="jyfs">协议转让</td>
				<td class="sshy">软件和信息技术服务业 </td>
				<td class="diqu">北京</td>
				<td class="zzc">*****</td>
				<td class="gz"><span class="wgz"></span></td>
		</tr>
		<tr>
				<td class="quanxuan"><input type="checkbox" class="choo"/></td>
				<td class="gpdm"><a href="#">430076</a></td>
				<td class="qyjc"><a href="#">国基科技</a> </td>
				<td class="jyfs">协议转让</td>
				<td class="sshy">软件和信息技术服务业 </td>
				<td class="diqu">北京</td>
				<td class="zzc">*****</td>
				<td class="gz"><span class="wgz"></span></td>
		</tr>
		<tr>
				<td class="quanxuan"><input type="checkbox" class="choo"/></td>
				<td class="gpdm"><a href="#">430076</a></td>
				<td class="qyjc"><a href="#">国基科技</a> </td>
				<td class="jyfs">协议转让</td>
				<td class="sshy">软件和信息技术服务业 </td>
				<td class="diqu">北京</td>
				<td class="zzc">*****</td>
				<td class="gz"><span class="wgz"></span></td>
		</tr> -->

						</table>

					</div>
					<div class="fh_btn_pages">

						<div class="pages" id="page">

						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>

		<!--保存检索条件 star-->
		<div class="qrdele top2" id="savaParam">
			<div class="qr_title"><span>保存我的检索</span>
				<a href="javascript:void(0);">X</a>
			</div>
			<div class="qr_box">
				<ul>
					<li class="clearfix"><span>搜索条件：</span><textarea disabled="disabled"></textarea></li>
					<li class="clearfix"><span>命名自定义检索：</span><input type="text" placeholder="请输入一个检索方案名" value="" /><b id="paramName">请输入一个检索方案名</b></li>
				</ul>
				<div class="clr"></div>
			</div>
			<div class="qr_dele_btn"><button class="save">保存</button><button class="quxiao">取消</button></div>
		</div>
		<!--保存检索条件 end-->

		<script src="http://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery-validate/1.13.1/jquery.validate.min.js"></script>
		<script src="http://cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script src="js/head2.js"></script>
		<script src="js/footer.js"></script>
		<script src="js/user.js"></script>
		<script src="js/rightMenu.js"></script>
		<!-- 分页 -->
		<script type="text/javascript" src="js/easy_ui/jquery.parser.js"></script>
		<script type="text/javascript" src="js/easy_ui/jquery.linkbutton.js"></script>
		<script type="text/javascript" src="js/easy_ui/jquery.pagination.js"></script>
		<script src="js/findIndicators.js"></script>

	</body>

</html>